{
  "name": "battle-realm-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check-env": "node scripts/check-env.mjs",
    "predev": "npm run check-env",
    "dev": "vite",
    "prebuild": "npm run check-env",
    "build": "vite build",
    "preview": "vite preview --strictPort --port 4321",
    "test": "echo 'no tests'"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
